# CT-Project

./: .gitignore  README.md  pom.xml
Release1.0/data/: CategoryList.csv  account.csv  allProductList.csv  allPromotion.csv  shopList.csv
Release1.0/data/ITTech/shop/: productList.csv
Release1.0/data/TravisScott/shop/: orderList.csv  productList.csv
Release1.0/data/johnbacon08/shop/: productList.csv
Release1.0/data/userTester01/shop/: orderList.csv
data/: account.csv  allProductList.csv
data/ITTech/shop/: orderList.csv
data/userTester02/shop/: reviewList.csv
src/main/java/: module-info.java
src/main/java/com/github/saacsos/: FXRouter.java
src/main/java/ku/cs/: App.java  Main.java
src/main/java/ku/cs/controllers/: AddProductController.java  AdminPageController.java  ChangeDisplayNameController.java  ChangePasswordController.java  CreditController.java  ItemController.java  LoginController.java  ManageOrderController.java  ManageProductController.java  ManagePromotionController.java  OrderConfirmationController.java  ProductController.java  RegisterController.java  ReportController.java  ReviewController.java  SetUpShopController.java  ShopController.java  UserProfileController.java
src/main/java/ku/cs/models/: Account.java  AccountList.java  Admin.java  AdminList.java  Category.java  CategoryList.java  ConditionFilterer.java  Order.java  OrderList.java  Product.java  ProductList.java  Promotion.java  PromotionList.java  PromotionPurchase.java  PromotionQuantity.java  Property.java  Report.java  ReportList.java  Reportable.java  Review.java  ReviewList.java  Shop.java  ShopList.java  User.java  UserList.java
src/main/java/ku/cs/services/: AccountListDataSource.java  AdminListDataSource.java  CategoryListDataSource.java  DataSource.java  OrderListDataSource.java  ProductListDataSource.java  PromotionListDataSource.java  ReportListDataSource.java  ReviewListDataSource.java  ShopListDataSource.java  UserListDataSource.java
src/main/resources/ku/cs/: addProduct.fxml  adminPage.fxml  changeDisplayName.fxml  changePassword.fxml  credit.fxml  item.fxml  login.fxml  manage_order.fxml  manage_product.fxml  manage_promotion.fxml  orderConfirmation.fxml  product.fxml  register.fxml  report.fxml  review.fxml  setUpShop.fxml  shop.fxml  userProfile.fxml
src/main/resources/ku/cs/css/: dropdown.css  scrollBar.css  style.css
src/main/resources/ku/cs/css/modena/: darkMode.css  lightMode.css
