<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="container" prefHeight="768.0" prefWidth="1024.0" styleClass="secondary-color" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.ChangePasswordController">
    <children>
        <AnchorPane layoutX="84.0" layoutY="168.0" prefHeight="531.0" prefWidth="867.0" styleClass="primary-color">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="139.0" layoutY="248.0" prefHeight="36.0" prefWidth="251.0" styleClass="secondary-color" text="Enter Your New Password" textFill="#878787">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <PasswordField fx:id="newPasswordTextField" layoutX="434.0" layoutY="246.0" prefHeight="40.0" prefWidth="251.0" promptText="Enter your new password.">
                    <font>
                        <Font size="18.0" />
                    </font>
                </PasswordField>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="139.0" layoutY="340.0" prefHeight="36.0" prefWidth="251.0" styleClass="secondary-color" text="Confirm Your New Password" textFill="#878787">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <PasswordField fx:id="newPasswordConfirmTextField" layoutX="434.0" layoutY="338.0" prefHeight="40.0" prefWidth="251.0" promptText="Confirm your new password.">
                    <font>
                        <Font size="18.0" />
                    </font>
                </PasswordField>
                <Button id="lion" fx:id="goToMyProfile" layoutX="496.0" layoutY="430.0" mnemonicParsing="false" onAction="#switchToMyProfile" prefHeight="40.0" prefWidth="126.0" stylesheets="@css/modena/lightMode.css" text="Cancel" textFill="#878787">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Button>
                <Button id="lion" fx:id="confirmChangePassword" layoutX="223.0" layoutY="430.0" mnemonicParsing="false" onAction="#confirmChangePassword" prefHeight="40.0" prefWidth="126.0" stylesheets="@css/modena/lightMode.css" text="Confirm" textFill="#878787">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Button>
                <Label fx:id="newPasswordWarningLabel" layoutX="431.0" layoutY="319.0" prefHeight="18.0" prefWidth="251.0" text="newPasswordWarningLabel" textFill="#d72b09">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="139.0" layoutY="95.0" prefHeight="36.0" prefWidth="251.0" styleClass="secondary-color" text="Enter Your Password" textFill="#878787">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <PasswordField fx:id="passwordTextField" layoutX="434.0" layoutY="93.0" prefHeight="40.0" prefWidth="251.0" promptText="Enter your password.">
                    <font>
                        <Font size="18.0" />
                    </font>
                </PasswordField>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="139.0" layoutY="168.0" prefHeight="36.0" prefWidth="251.0" styleClass="secondary-color" text="Confirm Your Password" textFill="#878787">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <PasswordField fx:id="passwordConfirmTextField" layoutX="434.0" layoutY="166.0" prefHeight="40.0" prefWidth="251.0" promptText="Confirm your password.">
                    <font>
                        <Font size="18.0" />
                    </font>
                </PasswordField>
                <Label fx:id="oldPasswordWarningLabel" layoutX="432.0" layoutY="147.0" prefHeight="18.0" prefWidth="251.0" text="oldPasswordWarningLabel" textFill="#d72b09">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Label>
                <Pane prefHeight="43.0" prefWidth="866.0" styleClass="third-color">
                    <children>
                        <Pane fx:id="marketplacePane" layoutX="705.0" layoutY="8.0" prefHeight="28.0" prefWidth="154.0">
                            <children>
                                <Label fx:id="marketplaceLabel" layoutX="52.0" layoutY="6.0" text="Marketplace" />
                                <ImageView fx:id="marketplaceImg" fitHeight="28.0" fitWidth="18.0" layoutX="23.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/shop.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane fx:id="shopPane" layoutX="582.0" layoutY="8.0" prefHeight="28.0" prefWidth="123.0">
                            <children>
                                <ImageView fx:id="shopImg" fitHeight="18.0" fitWidth="26.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/cart.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="myShopLabel" layoutX="50.0" layoutY="6.0" text="My Shop" />
                            </children>
                        </Pane>
                    </children>
                </Pane>
                <ImageView fitHeight="36.0" fitWidth="28.0" layoutX="89.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/password_icon.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="28.0" layoutX="89.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/password_icon.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="28.0" layoutX="89.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/password_icon.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="28.0" layoutX="89.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/password_icon.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Pane layoutX="89.0" layoutY="54.0" prefHeight="64.0" prefWidth="309.0" styleClass="primary-color">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="95.0" layoutY="5.0" prefHeight="51.0" prefWidth="196.0" text="Change Password" textFill="#878787">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Button fx:id="goToMarketPlace" layoutX="27.0" layoutY="11.0" mnemonicParsing="false" onAction="#switchToMarketPlace" prefHeight="39.0" prefWidth="41.0" style="-fx-background-color: #ff6666;">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/CtRemoveBg.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
